artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 98325af5f9b64f85b1c7c066b9946d8c
run_id: 97db28fb6fdd4ec79e04dc3abc53f3b7
utc_time_created: '2024-10-10 20:44:43.619388'
